#documento{
  display: grid;
  margin-top: 5rem;
  grid-template-columns: repeat(2, 200px); 
  grid-template-rows: repeat(2, 200px);    
  gap: 20px;
  justify-content: center; 
  align-items: center;     
  height: 60vh;            
}

.card {
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  background: linear-gradient(180deg, #3bdaf6, #1d44ad);
}



#accion{
  display: flex;
  height: 5rem;

  justify-content: center;
  align-items: center;
  font-size: 24px;
  border-radius: 12px;
  
 

}

#card5{
  width: 100dvh;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 70px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  background: linear-gradient(180deg, #3bdaf6, #1d44ad);
}




